Kryptografia/MainWindow.xaml

<Window x:Class="Kryptografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptografia"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="NWD" Margin="5,5" Click="ButtonNWD_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Chińskie twierdzenie o resztach" Margin="5,5" Click="ButtonChinskie_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Szyfr Afiniczny" Margin="5,5" Click="ButtonAfiniczny_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Szyfr Hill'a" Margin="5,5" Click="ButtonHill_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Szyfr RSA" Margin="5,5" Click="ButtonRSA_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Kalkulator Mod i ModInv" Margin="5,5" Click="ButtonCalc_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Generator" Margin="5,5" Click="ButtonGen_Click"/>
    </Grid>
</Window>
