Kryptografia/WindowLog.xaml

<Window x:Class="Kryptografia.WindowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptografia"
        mc:Ignorable="d"
        Title="WindowLog" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Modulo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Name="txtmod" />
        <Label Grid.Row="2" Content="Grupa Z" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row ="2" Grid.Column="1" Name="txtZ" />
        <Label Content="generator" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Name="txtg"/>

        <ListBox Grid.Column="2" Grid.RowSpan="10" Name="List"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2"  Content="Policz" Click="Button_Click"/>
    </Grid>
</Window>
