Kryptografia/WindowHill.xaml

<Window x:Class="Kryptografia.WindowHill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptografia"
        mc:Ignorable="d"
        Title="WindowHill" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="K = " Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixK1"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixK2"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixK3"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixK4"/>
        <Label Content="X = " Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixX1"/>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixX2"/>
        <Label Content="Y = " Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixY1"/>
        <TextBox Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixY2"/>
        <Label Content="Y = " Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixY3"/>
        <TextBox Grid.Row="5" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixY4"/>
        <Label Content="X = " Grid.Row="7" Grid.Column="4" Grid.RowSpan="2" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixX3"/>
        <TextBox Grid.Row="8" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Name="txtBoxMatrixX4"/>
        <Label Content="Hill " Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Magiczny przycisk" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Margin="20 10" Name="btnMagic"/>
    </Grid>
</Window>
