Kryptografia/WindowAfiniczny.xaml

<Window x:Class="Kryptografia.WindowAfiniczny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptografia"
        mc:Ignorable="d"
        Title="WindowAfiniczny" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Y=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="X + " Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <ListBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Alfabet: " FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Zaszyfrowany alfabet: " Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Button Content="Szyfruj sobie" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Margin="20,10"/>
    </Grid>
</Window>
