Kryptografia/WindowChinskie.xaml

<Window x:Class="Kryptografia.WindowChinskie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptografia"
        mc:Ignorable="d"
        Title="WindowChinskie" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="2" Content="Podaj ilość x: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Name="txtBoxGiveX"/>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Zatwierdź" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="70,10" Name="btnCheck" Click="btnCheck_Click"/>
        <Label Grid.Column="1" Grid.Row="3" Content="x = " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="3" Content="mod" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Name="txtBoxX1"/>
        <TextBox Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Name="txtBoxMod1"/>
        <Label Grid.Column="1" Grid.Row="4" Content="x = " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="4" Content="mod" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Name="txtBoxX2"/>
        <TextBox Grid.Column="4" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Name="txtBoxMod2"/>
        <Label Grid.Column="1" Grid.Row="5" Content="x = " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="5" Content="mod" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Name="txtBoxX3"/>
        <TextBox Grid.Column="4" Grid.Row="5" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Name="txtBoxMod3"/>
        <Label Grid.Column="1" Grid.Row="6" Content="x = " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="6" Content="mod" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Name="txtBoxX4"/>
        <TextBox Grid.Column="4" Grid.Row="6" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Name="txtBoxMod4"/>
        <Button Grid.Column="5" Grid.Row="6" Content="Gotowe" Name="btnReady" Click="btnReady_Click"/>
        <Label Grid.Column="2" Grid.Row="7" Content="x = " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Name="Odp"/>
    </Grid>
</Window>
