Kryptografia/WindowCalc.xaml

<Window x:Class="Kryptografia.WindowCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptografia"
        mc:Ignorable="d"
        Title="WindowCalc" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Modulo" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Inverse Modulo" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="X = " FontSize="16" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="mod" FontSize="16" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="X = " FontSize="16" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="^-1 mod" FontSize="16" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="X = " FontSize="16" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="X = " FontSize="16" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox FontSize="16" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtBoxX1"/>
        <TextBox FontSize="16" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtBoxMod1"/>
        <TextBox FontSize="16" Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtBoxX2"/>
        <TextBox FontSize="16" Grid.Row="2" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtBoxMod2"/>
        <TextBox FontSize="16" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtBoxModWynik"/>
        <TextBox FontSize="16" Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtBoxInvModWynik"/>
        <Button FontSize="16" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 10" Content="Modulo" Name="btnModulo" Click="btnModulo_Click"/>
        <Button FontSize="16" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="20 10" Content="Inverse Modulo" Name="btnInvModulo" Click="btnInvModulo_Click"/>
    </Grid>
</Window>
