Kryptografia/WindowNWD.xaml

<Window x:Class="Kryptografia.WindowNWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptografia"
        mc:Ignorable="d"
        Title="WindowNWD" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Liczba 1" FontSize="20"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="liczba1"/>
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Liczba 2" FontSize="20"/>
        <TextBox Grid.Column="3" Grid.Row="2" Name="liczba2"/>
        
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="NWD" FontSize="20" Click="ButtonNWD_Click"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Name="nwdZ" HorizontalAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Name="nwdR" HorizontalAlignment="Center"  FontSize="15"/>
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Wynik NWD:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Wynik rozszerzonego algorytmu:" HorizontalAlignment="Right"/>
    </Grid>
</Window>
